<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{%TITLE%} - Борис Рыжий</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            font-size: 15px;
            font-family: 'Playfair Display', serif;
            box-sizing: border-box;
        }
        body {
            background: #e7e7e7;
        }

        .container {
            width: 65rem;
            height: 100vh;
            margin: 0 auto;
        }

        h1 {
            text-align: left;
            padding: 2rem;
        }

        .poem {
            margin: 0 auto;
            padding: 0 2rem;
        }

        .title {
            font-size: 2em;
            text-align: center;
            margin-bottom: 2rem;
            font-weight: 400;
        }

        .text pre {
            line-height: 1.5;
        }

        .footer {
            margin-top: 2rem;
            border-top: 1px solid #8b8b8b;
            margin-bottom: 10rem;
            text-align: center;
        }

	@media (min-width: 100px) and (max-width: 767px) {
	    .container {
		width: 100%;
	    }
	}
    </style>
</head>
<body>

<div class="container">
    <h1>Борис Рыжий</h1>
    <div class="poem">
        <div class="title">
            {%TITLE%}
        </div>
        <div class="text">
            <pre>
{%TEXT%}
            </pre>
        </div>
        <div class="time">
            {%TIME%}
        </div>
    </div>

    <div class="footer"></div>

</div>
</body>
</html>
