<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Борис Рыжий</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            font-size: 15px;
            font-family: 'Playfair Display', serif;
            box-sizing: border-box;
        }
        body {
            background: #e7e7e7;
        }
        
        a {
            text-decoration: none;
            color: black;
        }

        .container {
            width: 65rem;
            height: 100vh;
            margin: 0 auto;
        }

        h1 {
            text-align: left;
            padding: 2rem;
        }

        .cards-container {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        .cards-column {
            flex: 50%;
            padding: 0 20px;
        }

        .cards-column .card {
            margin-top: 18px;
            vertical-align: middle;
        }

        .card {
            padding: 20px;
            transition: all 0.2s;
            width: 50%;
            flex: 50%;
        }

        .card:hover {
            transform: scale(1.08);
            box-shadow: 0 3rem 8rem 2rem rgba(0, 0, 0, 0.2);
            border-radius: 2px;
            background: #e7e7e7;
        }

        .card__title {
            margin-bottom: 5px;
            text-transform: uppercase;
        }

        .card__preview {
            color: #575757;
        }

        .footer {
            margin-top: 2rem;
            border-top: 1px solid #8b8b8b;
            margin-bottom: 10rem;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Борис Рыжий</h1>

    <div class="cards-container">
<!--        <div class="cards-column">-->
        {%CARDS%}
<!--        </div>-->

    </div>

    <div class="footer">возвращайтесь домой</div>
</div>

</body>
</html>